<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Computer Science/Technical Business Panel | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Computer Science/Technical Business Panel" />
<meta name="author" content="Edwin Abraham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On December 13th, 2022, two clubs, Girls in CS and SD STEM Startups both partnered in order to" />
<meta property="og:description" content="On December 13th, 2022, two clubs, Girls in CS and SD STEM Startups both partnered in order to" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/extra/tri2/week15/2022/12/13/SDSTEMStartup.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/extra/tri2/week15/2022/12/13/SDSTEMStartup.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Computer Science/Technical Business Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Abraham"},"dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"On December 13th, 2022, two clubs, Girls in CS and SD STEM Startups both partnered in order to","headline":"Computer Science/Technical Business Panel","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/extra/tri2/week15/2022/12/13/SDSTEMStartup.html"},"url":"https://edwinkuttappi.github.io/fastpage1/extra/tri2/week15/2022/12/13/SDSTEMStartup.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Computer Science/Technical Business Panel</h1><p class="page-description">On December 13th, 2022, two clubs, Girls in CS and SD STEM Startups both partnered in order to</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Edwin Abraham</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#extra">extra</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri2">tri2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#week15">week15</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#background">Background</a>
<ul>
<li class="toc-entry toc-h2"><a href="#kris-porter">Kris Porter</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#questions">Questions</a></li>
<li class="toc-entry toc-h1"><a href="#takeaways-and-reflection">Takeaways and Reflection</a></li>
</ul><h1 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h1>
<p>Kathyleen Beveridge (Project Management) and Kris Porter (Developer Operation) and Kevin Warmerdam (Software Engineering). According to Mr, Mortensen, these two people are from Qualcomm and they are some of his old colleagues.</p>

<p># Notes
 Notes that I took during the SD STEM Startups and Girls in CS Panel with three speakers, but one of them did not come</p>

<p>I was very surprised to see how many students from APCSP and APCSA showed up today
 <img src="https://raw.githubusercontent.com/EdwinKuttappi/fastpage1/master/images/IMG_0159.jpg" alt="APCSP Panel Talk on Finance"></p>

<p>## Kathyleen</p>
<ul>
  <li>Born in Vietnam and lived in the Bay Area and San Jose</li>
  <li>Moved to San Diego in 2004</li>
  <li>She studied in Spain</li>
  <li>Received Financial Degree from Santa Clara University in the Bay Area</li>
  <li>Favorite Quote by Maya Angelou: “My mission in life is not merely to survive, but to thrive; and to do so with some passion, some compassion, some humor, and some style.”</li>
  <li>Her first job was an investment banker but she did not like it and then she switched to tech afterwards</li>
  <li>She learned to surf but realized surfing doesn’t pay the bills</li>
  <li>She joined Qualcomm a couple of years ago and works now at Thermo Fisher Inc, as well as switched to High Tech</li>
  <li>She has worked at 3 Companies for a long time which were HP, Qualcomm, and Thermo Fisher Inc (Current Employment)</li>
  <li>Mission Statements of each of the companies are all very similar and mention wanting to help the people and make sure their lives are easier</li>
  <li>Qualcomm chips used to be in 99% of all cellphones</li>
  <li>She is the Senior Director of Marketing at Thermo Fisher</li>
</ul>

<h2 id="kris-porter">
<a class="anchor" href="#kris-porter" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kris Porter</h2>
<ul>
  <li>He took Physics and some Computer Science Classes</li>
  <li>He went to UCLA for some classes and got his Bachelor’s Degree</li>
  <li>His first Computer Science Class was the 2nd quarter at UCLA and was not very good at it</li>
  <li>The first Computer Science Class he took, he was not very good at it and he kind of failed, and the 2nd time he took a Computer Science Class, he got a C, but he still moved on and learned</li>
  <li>Was very hard for him to get a job in 2008 when the Stock Market was not in a stable condition</li>
  <li>He worked in some Tech Areas but he wanted in the Tech Space he wanted to be in</li>
  <li>As time went on, he slowly worked towards becoming a Development Operator</li>
  <li>A Development Operator is someone who deploys the software and they make sure everything is secure and goes as planned</li>
  <li>When Security is said, it is not his primary occupation to secure the network but more to look at it and see if everything goes as planned</li>
  <li>He moved down to San Diego because his girlfriend lived here</li>
  <li>He was looking for a new role and then found Qualcomm and was hired by <strong>Mr. Mortensen</strong> 😲</li>
  <li>He has worked on a bunch of different types of learning like Continuous Learning</li>
  <li>He also used to Work at Twitter specifically at a lot of different Data Centers</li>
  <li>Everything in Twitter used to be a REST API until 2 years ago</li>
  <li>He works currently at a company called Mysten Labs</li>
  <li>He has been in San Diego since 2003</li>
</ul>

<h1 id="questions">
<a class="anchor" href="#questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions</h1>
<p>Arushi prepared some questions</p>

<ol>
  <li>Do you have any experience in Methodology and Can You Explain it?</li>
</ol>

<p>Kris: Different Companies have different methods of Agile Methodology. Qualcomm had a group of 150 engineers and they had many meetings that took a couple of days. THey always had a roadmap of what they were going to do</p>

<p>Kathyleen: Used short sprints and maybe 3 months. Agile Methodology</p>

<ol>
  <li>Kris, do you still work at Twitter?</li>
</ol>

<p>Kris: No, I don’t work at Twitter anymore, I actually work at a company called Mysten Labs now</p>

<p>Mr Mortensen: Ever Since Elon Musk said he was going to buy the company, Kris knew that he needed to search for another job based on prior experiences.</p>

<ol>
  <li>What do you think is the most important skill to have?</li>
</ol>

<p>Kris: I found the most useful overtime to be Continuous Learning and the thing is not just learning a specific programming language, but learning how to learn efficiently and grasp the most information. Don’t really be concerned and everything will fall into place.</p>

<p>Kathyleen: 100%, Continuous Learning as well as learn to be adaptive because of my career path, I had seen many things happen during these 35 years and it is important that you are adaptive to change. The Best Technical People I’ve worked with are people who listen to the requirements and translate it into technology.</p>

<ol>
  <li>What is the most important thing you have seen while working?</li>
</ol>

<p>Kathyleen:</p>

<p>Kris: The most important thing that I have seen are interviews especially in Silicon Valley, and there is so much code</p>

<p>Kris: I have worked with many people that have been coding and that they want to code. I have two young kids and I want to have off hours, so sometimes I have to work overtime</p>

<ol>
  <li>What happens at Twitter?</li>
</ol>

<p>Kris: Twitter is not the only company that does this, Meta as well. THe thing that they build internally is no where else, you can’t find it anywhere else like on Github or on the public. THe engineers built all the things at the company just by trying it. Twitter has things like nginx that is unique to it so new employees have to learn it</p>

<ol>
  <li>How do you think learning how to Code would help in Business?</li>
</ol>

<p>Kathyleen: People are not old mannered and there is a lot of tech. I would say that if you learn how to code it is like a way of thinking and a different way of looking at problems, it is like critical thinking. Being a critical thinker can help you in interviews and become a good problem solver.</p>

<ol>
  <li>How would coding help with Investment</li>
</ol>

<p>Kathyleen: Yes, as I mentioned earlier coding can be really beneficial to investment and can help when trading with stocks and making patterns. This also helps with critical thinking and can help with many other things in the future.</p>

<h1 id="takeaways-and-reflection">
<a class="anchor" href="#takeaways-and-reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways and Reflection</h1>
<p>After listening to this panel, I have found myself becoming more and more excited about Computer Science. Based on prior experiences and events, I have learned many times that Computer Science can help you in so many different fields. I want to become a Mechanical Engineer when I grow up, and recently Westview held a similar event with CTE Panelists, I attended and afterwards I talked with a current Mechanical Engineer. He told me that there are so many different things he does, and knowing how to code was one of them, he says that Computer Science unlocks so many different skills, for example he is currently working on an Arduino Project, which is new to him, but with his prior knowledge, it is making it a lot easier to understand how to do it. To connect this to today’s event, Kathyleen mentioned that although she works in a finance department, Computer Science has helped her to develop skills such as Critical Thinking which also led to being able to become a good Problem Solver. Additionally, Kris also mentioned that Continuous Learning was a good skill to have and that Computer Science has sort of exposed him to this way of learning allowing him to be an expert in different fields and understand different areas of work.</p>

<p>To conclude, this event has really taught me that Computer Science is a very important skill even if you don’t plan on taking a major with Computer Science. Even if you don’t like Computer Science, taking this class can open your eyes up to so much more new perspectives and whenever you face a problem, you can look at it in the eyes of a programmer. Computer Science can help one to develop skills that is necessary in many other careers with the benefit of learning how to program. Personally, I think I should continue Computer Science even after High School. I have been keeping my eye on the Harvard Computer Science Class for a while, and I think this event has inspired me to finally start it.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/extra/tri2/week15/2022/12/13/SDSTEMStartup.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
