<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homework Assignment for 3.9 and 3.11 | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Homework Assignment for 3.9 and 3.11" />
<meta name="author" content="Edwin Abraham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Completing the Hacks given to us for Unit 3, Sections 9 and 11" />
<meta property="og:description" content="Completing the Hacks given to us for Unit 3, Sections 9 and 11" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/week15/tri2/2022/12/06/Section9&11.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/week15/tri2/2022/12/06/Section9&11.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homework Assignment for 3.9 and 3.11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Abraham"},"dateModified":"2022-12-06T00:00:00-06:00","datePublished":"2022-12-06T00:00:00-06:00","description":"Completing the Hacks given to us for Unit 3, Sections 9 and 11","headline":"Homework Assignment for 3.9 and 3.11","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/week15/tri2/2022/12/06/Section9&11.html"},"url":"https://edwinkuttappi.github.io/fastpage1/week15/tri2/2022/12/06/Section9&11.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homework Assignment for 3.9 and 3.11</h1><p class="page-description">Completing the Hacks given to us for Unit 3, Sections 9 and 11</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-06T00:00:00-06:00" itemprop="datePublished">
        Dec 6, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Edwin Abraham</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      14 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#week15">week15</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri2">tri2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#this-group-eli-trent-khalid-and-samarth">This Group: Eli, Trent, Khalid, and Samarth</a></li>
<li class="toc-entry toc-h1"><a href="#39-video-1">3.9 Video 1</a>
<ul>
<li class="toc-entry toc-h2"><a href="#notes">Notes</a></li>
<li class="toc-entry toc-h2"><a href="#vocab">Vocab</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#lesson-practice">Lesson Practice</a>
<ul>
<li class="toc-entry toc-h2"><a href="#dice-problem">Dice Problem</a>
<ul>
<li class="toc-entry toc-h3"><a href="#can-we-adjust-the-second-algorithm-to-yield-the-same-results">Can we adjust the second algorithm to yield the same results?</a></li>
<li class="toc-entry toc-h3"><a href="#important-takeaways">Important Takeaways</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#conditional-vs-boolean">Conditional vs Boolean</a>
<ul>
<li class="toc-entry toc-h3"><a href="#what-needs-to-be-true-and-what-needs-to-be-false-in-order-for-you-to-go-to-school">What needs to be true and what needs to be false in order for you to go to school?</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#more-comparing-algorithms">More Comparing Algorithms</a>
<ul>
<li class="toc-entry toc-h3"><a href="#create-an-algorithm">Create an Algorithm</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#practice-question">Practice Question</a>
<ul>
<li class="toc-entry toc-h3"><a href="#another-robot-example">Another Robot Example</a></li>
<li class="toc-entry toc-h3"><a href="#practice-problems">Practice Problems</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#rap">Rap</a></li>
<li class="toc-entry toc-h2"><a href="#hacks">Hacks</a></li>
</ul>
</li>
</ul><h1 id="this-group-eli-trent-khalid-and-samarth">
<a class="anchor" href="#this-group-eli-trent-khalid-and-samarth" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Group: Eli, Trent, Khalid, and Samarth</h1>

<h1 id="39-video-1">
<a class="anchor" href="#39-video-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.9 Video 1</h1>
<h2 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h2>
<ul>
  <li>Algorithms can be written in different ways and still accomplish the same tasks and this also means that the algorithms can appear similar yet yield different side effects or results</li>
  <li>Some conditional statements can be written as equivalent Boolean expressions</li>
  <li>Some Boolean expressions can be written as equivalent conditional statements</li>
  <li>Different algorithms can be developed or used to solve the same problem</li>
  <li>Algorithms can be created from an idea, either by combining existing algorithms, or by modifying existing algorithms</li>
  <li>Knowledge of existing algorithms can help in constructing new ones. Some existing algorithms include
    <ul>
      <li>Determining the maximum or minimum value of two or more numbers</li>
      <li>Computing the sum or average of two or more numbers</li>
      <li>Identifying if an integer is or is not evenly divisible by another integer</li>
      <li>Determining a robot’s path through a maze</li>
    </ul>
  </li>
  <li>Using existing correct algorithms as building blocks for constructing another algorithm has benefits such as reducing development time, reduce testing, and simplifying the identification of errors</li>
  <li>For binary search algorithms
    <ul>
      <li>Determine the number of iterations required to find a value in a data set.</li>
      <li>Explain the requirements necessary to complete a binary search.</li>
    </ul>
  </li>
  <li>The binary search algorithm starts at the middle of a sorted data set of numbers and eliminates half of the data; this process repeats until the desired value is found or all elements have been eliminated.</li>
  <li>Data must be in sorted order to use the binary search algorithm</li>
  <li>A binary search is often more efficient than sequential/linear search when applied to sorted data</li>
  <li>There are two important ways to search a list</li>
  <li>
<strong>Sequential Search</strong>
    <ul>
      <li>It doesn’t have to be in order</li>
      <li>For a Sequential Search you compare each number to the number you are searching for</li>
      <li>You can also use this method for strings as well</li>
    </ul>
  </li>
  <li>
<strong>Binary Search</strong>
    <ul>
      <li>While using Binary Search you have to put the group of numbers from ascending or descending order</li>
      <li>What the computer does it takes the lowest index and the highest index, adds them and then divides that value by 2</li>
      <li>This gets the middle value and starts the search at the middle of the group</li>
      <li>Go to the respective index and pull the element, if this is not the desired number then go to the left and the right to and repeat the same process for the left and the right without including the index of the middle number</li>
      <li>To put the efficiency of the binary search method into context if you have a list of 600 numbers the maximum amount of attempts it will take to get the number is 10. (1 level of tree is one search, the algorithm goes to the side of which the number is on the tree)</li>
      <li>This method also applies to strings as well because only the indexes are getting compared</li>
      <li>As long as the user can put it in an order (preferably alphabetical order) to tell the algorithm which side of the middle index to go to next then it is possible to use</li>
    </ul>
  </li>
</ul>

<h2 id="vocab">
<a class="anchor" href="#vocab" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocab</h2>
<ul>
  <li>Iteration: Repeating steps, or instructions over and over again (this could be also often called a loop)</li>
  <li>Selection: is a decision or question. At some point in an algorithm there may need to be a question because the algorithm has reached a step where one or more options are available</li>
  <li>Algorithm: A process or set of rules to be followed in calculations or other problem solving operations, especially by a computer.</li>
</ul>

<h1 id="lesson-practice">
<a class="anchor" href="#lesson-practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Practice</h1>
<p>Here are some notes that I took during the lesson as well as the practice problems</p>

<h2 id="dice-problem">
<a class="anchor" href="#dice-problem" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dice Problem</h2>
<p>Do these two algorithms give the same results?</p>

<p>My Answer: No</p>

<p>Explanation: The code is different and it will result in different outputs for specific answers, this is because the the indents are not correct and will run multiple for specific values. Take the number 5 for example, the first algorithm will give you an output of “Nice Roll!” while the second algorithm will actually output two lines, “Nice Roll!” and “Meh… You can do better”. This is because there is nothing telling the code not to run the second line of code, because it is just if statements.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"What did you roll on the dice?"</span><span class="p">)</span>
<span class="n">diceRoll</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Nice roll!"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Meh... You can do better"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"That was not a great roll!"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"What did you roll on the dice?"</span><span class="p">)</span>
<span class="n">diceRoll</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Nice roll!"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Meh... You can do better"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"That was not a great roll!"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>In what instances do the algorithms yield different results for the same input?</li>
</ul>

<p>My Answer: When the input is 2, 3, 4, 5, 6, or greater if the dice has more than 6 sides</p>

<p>Explanation: When you plug these values the code is just doing what it is told, any number that is greater or equal to 2, will have a different output than the first algorithm. We need to find out a way in order for the algorithm to realize what we want it to do.</p>

<ul>
  <li>Why does this happen?</li>
</ul>

<p>Explanation: As I have mentioned earlier, this happens because the code is just doing what it is told and nothing is there that is telling the code that it can not work. In order to fix this problem, we can just add like a different domain sort of in the code, so that way if the value is greater than or equal to 2 <strong>and</strong> less than 4, it will output that line. We need to tell the code to specifically only run certain lines of codes, even if the statement is true. You can look at the code after this section to help you really understand what you really need to do.</p>

<h3 id="can-we-adjust-the-second-algorithm-to-yield-the-same-results">
<a class="anchor" href="#can-we-adjust-the-second-algorithm-to-yield-the-same-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Can we adjust the second algorithm to yield the same results?</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"What did you roll on the dice?"</span><span class="p">)</span>
<span class="n">diceRoll</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Nice roll!"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&gt;=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">diceRoll</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Meh... You can do better"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">diceRoll</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"That was not a great roll!"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="important-takeaways">
<a class="anchor" href="#important-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Important Takeaways</h3>
<ul>
  <li>Small changes/mistakes can have a big impact on the result</li>
  <li>You need to make sure the code will work how you want it to</li>
  <li>There is often more than one way to achieve the same result</li>
  <li>You can add multiple if and else statements in order to make sure you get the result you want</li>
  <li>It is very useful to put multiple if statements inside of one another</li>
</ul>

<h2 id="conditional-vs-boolean">
<a class="anchor" href="#conditional-vs-boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional vs Boolean</h2>
<ul>
  <li>
    <p>How could this conditional scenario be replaced with a boolean scenario?</p>
  </li>
  <li>IF (isHoliday)</li>
  <li>{
    <ul>
      <li>school⟵false</li>
    </ul>
  </li>
  <li>}</li>
  <li>ELSE</li>
  <li>{
    <ul>
      <li>IF(isWeekday)</li>
      <li>{
        <ul>
          <li>school⟵true</li>
        </ul>
      </li>
      <li>}</li>
      <li>ELSE</li>
      <li>{
        <ul>
          <li>school⟵false</li>
        </ul>
      </li>
      <li>}</li>
    </ul>
  </li>
  <li>}</li>
</ul>

<h3 id="what-needs-to-be-true-and-what-needs-to-be-false-in-order-for-you-to-go-to-school">
<a class="anchor" href="#what-needs-to-be-true-and-what-needs-to-be-false-in-order-for-you-to-go-to-school" aria-hidden="true"><span class="octicon octicon-link"></span></a>What needs to be true and what needs to be false in order for you to go to school?</h3>
<p>In order for school to be true, the day can not be a holiday nor can it be a weekend. If the day is a holiday, then the code will stop there and you do not need to go to school, but if it is not a holiday, then it will check and see if it is a weekday, and if it is a weekend, then there is no school, but if there it is a weekday and it is not a holiday, then there is school.</p>
<ul>
  <li>First conditional: If isHoliday is true, you do not need to go to school</li>
  <li>Second conditional: If isWeekday is true, you do need to go to school. However, if it is false, school also becomes false</li>
</ul>

<p><strong>Therefore, in pseudo code, this statement could be written as:</strong></p>
<ul>
  <li>school⟵((NOT (isHoliday)) AND (isWeekday))</li>
  <li>Keep in mind that both of these statements yield the same results, and neither of them are incorrect</li>
</ul>

<h2 id="more-comparing-algorithms">
<a class="anchor" href="#more-comparing-algorithms" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Comparing Algorithms</h2>
<p>The algorithms below are to sum the odd numbers from 1 to 9 (1+3+5+7+9). Do they each work as intended?
Yes they both do work as intended because 1+3+5+7+9 is 25, and each code segment will output 25</p>

<ol>
  <li>
    <ul>
      <li>sum⟵3</li>
      <li>counter⟵1</li>
      <li>REPEAT 4 TIMES</li>
    </ul>
    <ul>
      <li>sum⟵sum + counter</li>
      <li>counter⟵counter + 2
      - DISPLAY sum
Sum: 25</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>sum⟵0</li>
      <li>counter⟵9</li>
      <li>REPEAT UNTIL counter &lt; 1</li>
    </ul>
    <ul>
      <li>sum⟵sum + counter</li>
      <li>counter⟵counter - 2
      - DISPLAY sum
Sum: 25</li>
    </ul>
  </li>
</ol>

<p><strong>Why is it important to understand that algorithms can be written in different ways and still accomplish the same tasks?</strong></p>

<p>It is important to understand that algorithms can be written in different ways and still accomplish the same tasks because you can use them in different ways and when coding, it is important to know that your algorithm is not necessarily the correct one, but it could be the most efficient or easy to understand one.</p>

<h3 id="create-an-algorithm">
<a class="anchor" href="#create-an-algorithm" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create an Algorithm</h3>

<p><a href="https://trentcardall.github.io/period4yeung/images/robotanswer.png">
    <img src="https://trentcardall.github.io/period4yeung/images/example1triangle.png">
</a></p>

<p><strong>Code for This Problem</strong></p>
<ul>
  <li>REPEAT UNTIL (goalReached)</li>
  <li>{
    <ul>
      <li>MOVE_FORWARD ()</li>
      <li>ROTATE_RIGHT ()</li>
      <li>MOVE_FORWARD ()</li>
      <li>ROTATE_LEFT ()</li>
    </ul>
  </li>
  <li>}</li>
</ul>

<h2 id="practice-question">
<a class="anchor" href="#practice-question" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Question</h2>

<p>Choose which algorithm that uses selection and/or iteration to determine the cost of one item in the store is correct</p>

<p>The display at the store says the following:</p>

<p>All Green Tag Items - 25% off
All Red Tag Items - 60% off</p>

<p>Suppose that the tax on all items is 10%</p>

<p><strong>Algorithm A:</strong></p>

<ul>
  <li>DISPLAY (“What is the cost of the item?”)</li>
  <li>cost←INPUT ()</li>
  <li>IF (greenTag)</li>
  <li>{
    <ul>
      <li>cost ← 0.75 * Cost</li>
    </ul>
  </li>
  <li>}</li>
  <li>IF (redTag)</li>
  <li>{
    <ul>
      <li>cost ← 0.40 * Cost</li>
    </ul>
  </li>
  <li>}</li>
  <li>cost ← 1.10 * cost</li>
</ul>

<p><strong>Algorithm B:</strong></p>

<ul>
  <li>DISPLAY (What is the cost of the item)</li>
  <li>cost←INPUT ()</li>
  <li>IF (greenTag)</li>
  <li>{
    <ul>
      <li>cost ← 0.75 * Cost</li>
    </ul>
  </li>
  <li>}</li>
  <li>IF (redTag)</li>
  <li>{
    <ul>
      <li>cost ← 1.10 * cost</li>
    </ul>
  </li>
  <li>}</li>
  <li>cost ← 0.40 * Cost</li>
</ul>

<h3 id="another-robot-example">
<a class="anchor" href="#another-robot-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Another Robot Example</h3>
<p>How can we make this work?</p>
<ul>
  <li>Create a algorithm to move the robot to the grey square for the grid above</li>
  <li>The robot is represented by a triangle</li>
  <li>
    <p>The robot can move into white and grey squares but cannot move into a black square
<img src="/fastpage1/images/incorrectexample.png" alt="">
<img src="/fastpage1/images/algorithmforvideo3.png" alt=""></p>
  </li>
  <li>What is wrong with the algorithm above?</li>
  <li>How do we fix this?</li>
  <li><a href="https://trentcardall.github.io/period4yeung/images/2ndgridanswer.png">By allowing it to move left</a></li>
</ul>

<h3 id="practice-problems">
<a class="anchor" href="#practice-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice Problems</h3>
<ol>
  <li>
    <p>Which is a plausable way to pattern your numbers for binary search.</p>

    <p>a. [1,4,5,2,3]
 b. [24,22,23,28,30]
 c. [5,6,7,8,2]
 d. [1,2,3,4,5]
My Answer: d</p>
  </li>
</ol>

<p>Explanation: When using Binary search, you want to make sure that the numbers in the list is actually in order from least to greatest, and option d is the only list that does this</p>

<ol>
  <li>
    <p>How many checks would it take to print out 20 using sequential search</p>

    <ul>
      <li>[1, 3, 4, 5, 7, 8, 10, 20]
7 Checks</li>
    </ul>
  </li>
</ol>

<p>Explanation: This is because 30 is at the end of the list, and you are using sequential, so you have to inspect each item in the list, and since 20 is the 8th term, it would take 7 checks</p>

<ol>
  <li>
    <p>How many checks would it take to print out 30 using binary search</p>

    <ul>
      <li>[1, 2, 3, 4, 6, 8, 9, 11, 30]
5 Checks</li>
    </ul>
  </li>
</ol>

<p>Explanation: Binary Search starts in the middle of the list and then checks both sides, it will take 5 checks until it finds 30 since it is at the end of the list</p>

<ol>
  <li>
    <p>Using Binary Search how many checks would it take to find the word kiwi.</p>

    <ul>
      <li>[Apple, Banana, Kiwi, Mango, Strawberry]
1 Check</li>
    </ul>
  </li>
</ol>

<p>Explanation: If using Binary Search, Kiwi is in the middle of the list so it makes it easy to find because it will find Kiwi with one check</p>

<h2 id="rap">
<a class="anchor" href="#rap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rap</h2>
<ul>
  <li>Each group has 2 minutes to write a 3 line rap about what they learned. One volunteer will rap their group’s lines and will receive a reward</li>
</ul>

<p>Our Group Rap:</p>

<p>Binary Search has a lot of potential,
It is just essential,
Way better than sequential,</p>

<h2 id="hacks">
<a class="anchor" href="#hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks</h2>
<ol>
  <li>
<strong>Write this Boolean statement in the form of a conditional (if/else) statement:</strong>
stayInside⟵((isCold) OR (isRaining))</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Let's Check to see if we can go outside today"</span><span class="p">)</span>
<span class="n">isCold</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">isRaining</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">stayInside</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">if</span> <span class="p">(</span><span class="n">isCold</span> <span class="ow">or</span> <span class="n">isRaining</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"You Should Stay Inside!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">stayInside</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"You Can Go Outside!"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>
    <p><strong>Create an algorithm that uses selection and/or iteration that will represent one player’s complete turn.</strong></p>

    <ul>
      <li>
        <p>During a turn, each player gets 4 attempts/chances to get the greatest number possible.</p>
      </li>
      <li>
        <p>During each attempt, the player will use a random number generator to select a random number from 1 to 10.</p>
      </li>
      <li>
        <p>After they have had 4 chances, their score is the greatest number they received from the random number generator, and their turn is over.</p>
      </li>
    </ul>
  </li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">random</span>
<span class="n">attempts</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="s">"
    attempts.append(random.randint(1,10))
    i = i + 1

print("</span><span class="n">These</span> <span class="n">Are</span> <span class="n">Your</span> <span class="n">Numbers</span><span class="s">" + attempts)
print("</span><span class="n">Highest</span> <span class="n">Roll</span><span class="p">:</span><span class="s">" + max(attempts))
</span></code></pre></div></div>

<ol>
  <li>
<strong>Create an algorithm that will allow the arrow to reach the gray square:</strong>
finish = false</li>
</ol>

<p>while finish = false:
    if canMoveForward = true:
        moveForward()
    else:
        if canMoveRight = true:
            turnRight()
            moveForward()
    if touchingFinish = true:
        finish = true
        break()</p>

<p>I used a while loop so that it will keep running until it finishes and then if the robot is touching the finish line then the code will stop. It will move forward until it hits the black block and then it will turn right and move forward, until it hits the edge so it will run through the if statement again and turn right.</p>

<ol>
  <li>Make a binary search tree of different the list [1,2,3,4,6,9,11,69]</li>
</ol>

<p><img src="https://raw.githubusercontent.com/EdwinKuttappi/fastpage1/master/images/binarysearchtree.png" alt="Binary Search Tree"></p>

<ol>
  <li>Explain thoroughly how to find the number 69 in the list above (use key words)</li>
</ol>

<p>We can check the number and search for 69 in the array by splitting it. You need to index the list and find the middle value of it, since the number of items in the list is even, so the middle number would be 6 which would still be less than 69. This  means that we have to keep looking at the right and left side of the list. After 3 more searches, you can finally find the value 69. Otherwise you can use sequential search which would take longer because you are looking all the way at the beginning at the list and 69 is at the end.</p>

<ol>
  <li>
    <p>Make a diagram explaining how you found the list (not tree, include equation)
<img src="https://raw.githubusercontent.com/EdwinKuttappi/fastpage1/master/images/binarysearchdiagram.png" alt="Binary Search Diagram"></p>
  </li>
  <li>
    <p>Put this list of strings in a order that can be used for binary search [“store”,”Market”,”Walmart”,Target”,”Ralphs”]</p>
  </li>
</ol>

<p>search [“Market”, “Ralphs”, “store”, “Walmart”, “Target”]</p>

<p>You can use Binary Search for this list and then use it, I am not really sure if I did it right, but this seemed to make the most logical sense. I chose this because they are all markets, but market and ralphs are really for produce, but at target and walmart, they are more like retail stores.</p>

<ol>
  <li>Explain why Binary Search is more efficient than Sequential Search</li>
</ol>

<p>Binary Search is more efficient than Sequential Search because it allows us to index through lists much more efficiently and it allows us to be able to find out and search for items much more quicker. Binary Search helps us to search exponentially while sequential search moves through a list one by one. Binary Search actually is able to index through half the list every single iteration, so it is much more quicker. Binary Search can save a lot of time compared to Sequential Search.</p>

<ol>
  <li>[64,36,16,11,9] Explain which number you are finding, how many check it would take, and make a binary search tree</li>
</ol>

<p>I am going to choose to find the number 9 which is at the end of the list, but if using binary search, it should only take us two checks. I think this list should work without any reordering because it is from highest to lowest, and usually I do lowest to highest, but if doing code we should switch the &gt; to a &lt; so the code knows where to search.
<img src="https://raw.githubusercontent.com/EdwinKuttappi/fastpage1/master/images/binarysearchtree1.png" alt="Binary Search Tree 2"></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/week15/tri2/2022/12/06/Section9&11.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
