<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection on the 2021 Multiple Choice Exam | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection on the 2021 Multiple Choice Exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On May 4th, a Exam for Trimester 3 and reviewing for the AP Exam was opened and it was a Multiple Choice Test on CollegeBoard with 70 Questions and this is my reflection as well as any test corrections" />
<meta property="og:description" content="On May 4th, a Exam for Trimester 3 and reviewing for the AP Exam was opened and it was a Multiple Choice Test on CollegeBoard with 70 Questions and this is my reflection as well as any test corrections" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/tri3/week33/2023/05/08/MCQ2021.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/tri3/week33/2023/05/08/MCQ2021.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:image" content="https://edwinkuttappi.github.io/fastpage1/images/codecodecode5.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://edwinkuttappi.github.io/fastpage1/images/codecodecode5.png" />
<meta property="twitter:title" content="Reflection on the 2021 Multiple Choice Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-08T00:00:00-05:00","datePublished":"2023-05-08T00:00:00-05:00","description":"On May 4th, a Exam for Trimester 3 and reviewing for the AP Exam was opened and it was a Multiple Choice Test on CollegeBoard with 70 Questions and this is my reflection as well as any test corrections","headline":"Reflection on the 2021 Multiple Choice Exam","image":"https://edwinkuttappi.github.io/fastpage1/images/codecodecode5.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/tri3/week33/2023/05/08/MCQ2021.html"},"url":"https://edwinkuttappi.github.io/fastpage1/tri3/week33/2023/05/08/MCQ2021.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection on the 2021 Multiple Choice Exam</h1><p class="page-description">On May 4th, a Exam for Trimester 3 and reviewing for the AP Exam was opened and it was a Multiple Choice Test on CollegeBoard with 70 Questions and this is my reflection as well as any test corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-08T00:00:00-05:00" itemprop="datePublished">
        May 8, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/fastpage1/categories/ap#tri3">tri3</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/fastpage1/categories/ap#week33">week33</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#taking-the-multiple-choice-test">Taking the Multiple Choice Test</a></li>
<li class="toc-entry toc-h1"><a href="#test-corrections">Test Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-14">Question 14</a></li>
<li class="toc-entry toc-h2"><a href="#question-15">Question 15</a></li>
<li class="toc-entry toc-h2"><a href="#question-50">Question 50</a></li>
<li class="toc-entry toc-h2"><a href="#question-51">Question 51</a></li>
<li class="toc-entry toc-h2"><a href="#question-63">Question 63</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#confusing-problems">Confusing Problems</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h2"><a href="#question-16">Question 16</a></li>
<li class="toc-entry toc-h2"><a href="#question-30">Question 30</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection-on-the-exam">Reflection on the Exam</a></li>
</ul><h1 id="taking-the-multiple-choice-test">
<a class="anchor" href="#taking-the-multiple-choice-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking the Multiple Choice Test</h1>
<p>We were assigned a 50 Question Multiple Choice Test in preparation for the AP Exam and we know what to expect on that day. This was assigned on a Friday, but we had until the next Monday to finish it. Many of my groupmates had started it and I worked with some of them to get maybe the first 15 questions done, but I had to I did this pretty quickly and finished quicker than expected and when I submitted I got a 64/67 (92.9%).</p>

<h1 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h1>
<p>After I submitted the test, I got 65/70 (93%), and I was surprised that I only got five problems wrong, most of the questions were easy but I did not know how to answer them some of them, especially ones that were about Big Idea 4. I did get an A, but I should also work on improving those other concepts. This means I should work harder towards trying to understand why I got these questions wrong and remember them. Whenever I got questions wrong, they were usually from the same skill showing that I could use some practice in specific skills.</p>

<p><img src="/fastpage1/images/2021MCQ.png" alt=""></p>

<p>1.A: 1/1 (100.0%)</p>

<p>1.B: 1/1 (100.0%)</p>

<p>1.C: 2/3 (66.7%)</p>

<p>1.D: 12/12 (100.0%)</p>

<p>2.A: 4/4 (100.0%)</p>

<p>2.B: 12/13 (92.3%)</p>

<p>3.A: 2/2 (100.0%)</p>

<p>3.B: 2/3 (66.7%)</p>

<p>3.C: 1/1 (100.0%)</p>

<p>4.B: 5/5 (100.0%)</p>

<p>4.C: 2/3 (66.7%)</p>

<p>5.A: 4/4 (100.0%)</p>

<p>5.B: 4/4 (100.0%)</p>

<p>5.C: 3/3 (100.0%)</p>

<p>5.D: 2/2 (100.0%)</p>

<p>5.E: 8/9 (88.9%)</p>

<p>I can take a look at the notes I took for each section, especially from the ones I got wrong. If I don’t understand it from my notes, I can always go back to the CollegeBoard Videos and rewatch it. Additionally, when I was doing test corrections I could look at the reason why my answer was wrong, and why the correct answer was right.</p>

<h2 id="question-14">
<a class="anchor" href="#question-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 14</h2>
<p><strong>Topic 1.4</strong>: Identifying and Correcting Errors
<strong>Topic 3.10</strong>: Lists
<strong>3.12</strong>: Calling Procedures</p>

<p><strong>Explanation</strong> for Wrong Answer: B, By making this change, the procedure will immediately return true any time it encounters a value that is greater than or equal to the preceding value. It will not check any subsequent values in the list.</p>

<p><strong>Explanation</strong> for Correct Answer: C, As is, the procedure traverses numberList from left to right and returns true whenever it encounters a value that is less than the preceding value. If it never encounters such a value, false is returned. This has the effect of returning true whenever the list is not increasing and returning false whenever the list is increasing, which is the opposite of what is intended. By interchanging lines 8 and 12, the procedure will return true or false appropriately.</p>

<p><img src="/fastpage1/images/2021question14.png" alt=""></p>

<h2 id="question-15">
<a class="anchor" href="#question-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 15</h2>
<p><strong>Topic 3.8</strong>: Iteration
<strong>Topic 3.12</strong>: Calling Procedures</p>

<p><strong>Explanation</strong> for Wrong Answer: D, This code segment draws five horizontal line segments, starting with the segment from (5, 0) to (10, 0) and ending with the segment from (5, -4) to (6, -4).</p>

<p><strong>Explanation</strong> for Correct Answer: A, This code segment starts at the coordinate (1, 0). Inside the loop, a call to drawLine draws a vertical line segment of length len. By increasing xVal by 1 inside the loop, the next line segment will be drawn one position to the right. By increasing len by 1 inside the loop, the next line segment drawn will have its length increased by one. This has the effect of drawing the line segments shown in the figure from left to right.</p>

<p><img src="/fastpage1/images/2021question15.png" alt=""></p>

<h2 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50</h2>
<p><strong>Topic 5.6</strong>: Safe Computing</p>

<p><strong>Explanation</strong> for Wrong Answer: D, Symmetric encryption uses a single key. Public key encryption uses a public key for encryption and a private key for decryption.</p>

<p><strong>Explanation</strong> for Correct Answer: A, Symmetric encryption uses a single key for both encryption and decryption of data. Since the key can be used to unlock the data, it should be kept secret.</p>

<p><img src="/fastpage1/images/2021question50.png" alt=""></p>

<h2 id="question-51">
<a class="anchor" href="#question-51" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 51</h2>
<p><strong>Topic 5.4</strong>: Crowdsourcing</p>

<p><strong>Explanation</strong> for Wrong Answer: B, This project can be done by a small team of researchers and is not likely to require a distributed approach.</p>

<p><strong>Explanation</strong> for Correct Answer: A, Citizen science is scientific research conducted in whole or part by distributed individuals, many of whom may not be scientists, who contribute relevant data to research using their own computing devices. This project would benefit from using a citizen science model for gathering photographs of birds from amateur photographers around the world.</p>

<p><img src="/fastpage1/images/2021question51.png" alt=""></p>

<h2 id="question-63">
<a class="anchor" href="#question-63" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 63</h2>
<p><strong>Topic 3.5</strong>: Boolean Expressions</p>

<p><strong>Explanation</strong> for Wrong Answer: A and C, When input1 and input2 are both true, the expressions (NOT input1) and (NOT input2) are both false, so (NOT input1) OR (NOT input2) will evaluate to false. In all other cases, either (NOT input1) or (NOT input2) (or both) will evaluate to true, so (NOT input1) OR (NOT input2) will evaluate to true. For example, when input1 is true and input2 is false, then (input1 OR input2) will be true. Therefore, NOT (input1 OR input2) will be false instead of the intended value true.</p>

<p><strong>Explanation</strong> for Correct Answer: A and D, When input1 and input2 are both true, the expressions (NOT input1) and (NOT input2) are both false, so (NOT input1) OR (NOT input2) will evaluate to false. In all other cases, either (NOT input1) or (NOT input2) (or both) will evaluate to true, so (NOT input1) OR (NOT input2) will evaluate to true. When input1 and input2 are both true, the expression (input1 AND input2) is true, so NOT (input1 AND input2) will evaluate to false. In all other cases, (input1 AND input2) will evaluate to false, so NOT (input1 AND input2) will evaluate to true.</p>

<p><img src="/fastpage1/images/2021question63.png" alt=""></p>

<h1 id="confusing-problems">
<a class="anchor" href="#confusing-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Confusing Problems</h1>

<h2 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h2>
<p><img src="/fastpage1/images/midtermquestion2.png" alt=""></p>

<p>I did not understand the purpose of the program and I had to try and guess what could be changed in order to find out the answer. On this question, I had to guess the answer because I did not know what would make sure the output of the code would stay the same.</p>

<h2 id="question-16">
<a class="anchor" href="#question-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16</h2>
<p><img src="/fastpage1/images/midtermquestion16.png" alt=""></p>

<p>This question was a complete guess because I had no idea what each one meant completely, I had an idea of each one, but I wasn’t sure why the answer was selection, I knew it couldn’t be iteration because that would help with the even number, and I had to guess between the other three choices, and I was right. I still do not understand but maybe I can understand by looking at someone else’s test corrections.</p>

<h2 id="question-30">
<a class="anchor" href="#question-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 30</h2>
<p><img src="/fastpage1/images/midtermquestion30.png" alt=""></p>

<p>This question was very hard and I did not really understand what the question was asking and I had no idea what I had to do. I got this question right but I did not know why it was B and C, all I knew was that it was not A or D because the circles did not line up.</p>

<h1 id="reflection-on-the-exam">
<a class="anchor" href="#reflection-on-the-exam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection on the Exam</h1>
<p>Overall, the test was pretty easy and I am happy with ny score, but I should try to get a higher score. If I paid attention a little more, I think I could have understood the questions a bit more I think I went through this test pretty slowly because I did not really understand each question and I had to read it a lot of times. I think I can do well on the AP Exam if I find out what exactly I need to do and keep reviewing the content, spend less time on each problem.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/tri3/week33/2023/05/08/MCQ2021.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites © Edwin 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
