<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CollegeBoard Big Idea 1.1 Notes and Quiz | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CollegeBoard Big Idea 1.1 Notes and Quiz" />
<meta name="author" content="Edwin Abraham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="After watching the videos from CollegeBoard about Collaboration, here are some notes and my quiz results, I also put things that I should try and do" />
<meta property="og:description" content="After watching the videos from CollegeBoard about Collaboration, here are some notes and my quiz results, I also put things that I should try and do" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:image" content="https://edwinkuttappi.github.io/fastpage1/images/collaborationvideo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://edwinkuttappi.github.io/fastpage1/images/collaborationvideo.png" />
<meta property="twitter:title" content="CollegeBoard Big Idea 1.1 Notes and Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Abraham"},"dateModified":"2022-09-14T00:00:00-05:00","datePublished":"2022-09-14T00:00:00-05:00","description":"After watching the videos from CollegeBoard about Collaboration, here are some notes and my quiz results, I also put things that I should try and do","headline":"CollegeBoard Big Idea 1.1 Notes and Quiz","image":"https://edwinkuttappi.github.io/fastpage1/images/collaborationvideo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html"},"url":"https://edwinkuttappi.github.io/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/Vocabulary/overview">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CollegeBoard Big Idea 1.1 Notes and Quiz</h1><p class="page-description">After watching the videos from CollegeBoard about Collaboration, here are some notes and my quiz results, I also put things that I should try and do</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-14T00:00:00-05:00" itemprop="datePublished">
        Sep 14, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Edwin Abraham</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#Notes">Notes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#week4">week4</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri1">tri1</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#collegeboard-unit-collaboration">CollegeBoard Unit: Collaboration</a>
<ul>
<li class="toc-entry toc-h2"><a href="#collegeboard-videos-11-videos-1-and-2">CollegeBoard Videos 1.1 Videos 1 and 2</a></li>
<li class="toc-entry toc-h2"><a href="#collegeboard-quiz-collaboration-quiz">CollegeBoard Quiz: Collaboration Quiz</a></li>
<li class="toc-entry toc-h2"><a href="#takeaways">Takeaways</a></li>
</ul>
</li>
</ul><table>
    <tr>
        <td><a href="https://edwinkuttappi.github.io/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html">Collaboration</a></td>
        <td><a href="https://edwinkuttappi.github.io/fastpage1/notes/week5/tri1/2022/09/20/ProgramFunction.html">Program Function and Purpose</a></td>
        <td><a href="https://edwinkuttappi.github.io/fastpage1/notes/week6/tri1/2022/10/01/ProgramDesign.html">Program Design and Development</a></td>
        <td><a href="#">Big Idea 1.4</a></td>
    </tr>
</table>

<h1 id="collegeboard-unit-collaboration">
<a class="anchor" href="#collegeboard-unit-collaboration" aria-hidden="true"><span class="octicon octicon-link"></span></a>CollegeBoard Unit: Collaboration</h1>
<p>Collaboration is a very important skills and can be used in many different places. According to CRD - 1.A.3, Effective Collaboration produces a computing innovation that reflects the diversity of talents and perspectives of those who designed it. Additionally CRD - 1.A.4 says that collaboration includes diverse perspectives that helps to avoid bias in the development of computing innovation, and CRD - 1.A.5 is about the consultation and communication with users are important aspects of the development of computing innovations. CRD - 1.A explains how computing innovations are improved through collaboration and CRD - 1.B explains how computing innovations are developed by groups of people.</p>

<h2 id="collegeboard-videos-11-videos-1-and-2">
<a class="anchor" href="#collegeboard-videos-11-videos-1-and-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>CollegeBoard Videos 1.1 Videos 1 and 2</h2>

<p>Video 1:</p>
<ul>
  <li>Many Companies use Collaboration in their work</li>
  <li>An example of collaboration can be seen with Facebook which is a big company and they have many departments so that means that they have to collaborate with other departments to bring a good experience for the users</li>
  <li>Another example of this can be seen with Nintendo with their game called Super Mario Brothers 3 where two people with different ideas made a game with both of those ideas and this also required the teamwork of many other people.</li>
  <li>Collaboration brings four skills through collaboration; communication, consensus building, conflict resolution, and negotiation</li>
</ul>

<p>Video 2:</p>
<ul>
  <li>Pair Programming is a pair who work together when one person programs and the other person will watch them and look at each line to make sure that the code is correct</li>
  <li>Think-Pair-Share is when a pair thinks about ideas and then shares them with their partner or the class</li>
  <li>Leaving comments in code helps you and your partner know what your code is trying to do</li>
  <li>Asking Family and Friends to test out your program is a great way to get some feedback and find things from a new perspective</li>
</ul>

<h2 id="collegeboard-quiz-collaboration-quiz">
<a class="anchor" href="#collegeboard-quiz-collaboration-quiz" aria-hidden="true"><span class="octicon octicon-link"></span></a>CollegeBoard Quiz: Collaboration Quiz</h2>
<p>I took the CollegeBoard quiz about Collaboration and out of the 3 questions, I got all 3 of the questions right showing that I understand the topic and I can use what I learned to make collaborating with my group more efficient.
<img src="/fastpage1/images/collaborationquiz.png" alt=""></p>

<h2 id="takeaways">
<a class="anchor" href="#takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Takeaways</h2>
<p>I have learned that Collaboration is a huge part of many different jobs. It does not matter if you are working in a field that is not computer science, collaboration is important to everyone and helps connect things to make one big thing. For example, the way many apps look how they look is because of collaboration, one person can not really do all that so many people from different areas share ideas to make a product that users will enjoy. On the apple website, they need software engineers to program the cool transitions, but they also need artists to design the product so that the programmers can animate it.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/notes/week4/tri1/2022/09/14/Collaboration.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/EdwinKuttappi" target="_blank" title="EdwinKuttappi"><svg class="svg-icon grey"><use xlink:href="/fastpage1/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
