<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/fastpage1/assets/css/style.css?v=">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Thoughts on the Alumni Panel | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Thoughts on the Alumni Panel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my thoughts on the Alumni Panel today and what I learned from it" />
<meta property="og:description" content="This is my thoughts on the Alumni Panel today and what I learned from it" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/alumni/tri1/week2/2022/08/29/alumnipanel.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/alumni/tri1/week2/2022/08/29/alumnipanel.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:image" content="https://edwinkuttappi.github.io/fastpage1/images/group.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://edwinkuttappi.github.io/fastpage1/images/group.jpg" />
<meta property="twitter:title" content="Thoughts on the Alumni Panel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"This is my thoughts on the Alumni Panel today and what I learned from it","headline":"Thoughts on the Alumni Panel","image":"https://edwinkuttappi.github.io/fastpage1/images/group.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/alumni/tri1/week2/2022/08/29/alumnipanel.html"},"url":"https://edwinkuttappi.github.io/fastpage1/alumni/tri1/week2/2022/08/29/alumnipanel.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/fastpage1/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          

          <h1 id="project_title">Edwin's Blog</h1>
          <h2 id="project_tagline">A blog made by Edwin, to test out programming and learn how to make more websites</h2>

          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Thoughts on the Alumni Panel</h1><p class="page-description">This is my thoughts on the Alumni Panel today and what I learned from it</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#alumni">alumni</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri1">tri1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#week2">week2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ap-computer-science-principles-and-ap-computer-science-a-alumni-panel">AP Computer Science Principles and AP Computer Science A Alumni Panel</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-beginning-of-the-panel">The Beginning of the Panel</a></li>
<li class="toc-entry toc-h2"><a href="#questions-asked-during-the-panel">Questions asked during the Panel</a></li>
<li class="toc-entry toc-h2"><a href="#challenges-faced-during-the-class">Challenges faced during the class</a></li>
<li class="toc-entry toc-h2"><a href="#internships-and-volunteering">Internships and Volunteering</a></li>
<li class="toc-entry toc-h2"><a href="#my-takeaways">My Takeaways</a></li>
</ul>
</li>
</ul><h1 id="ap-computer-science-principles-and-ap-computer-science-a-alumni-panel">
<a class="anchor" href="#ap-computer-science-principles-and-ap-computer-science-a-alumni-panel" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Computer Science Principles and AP Computer Science A Alumni Panel</h1>

<p>On August 29th, 2022, 6 AP Computer Science Alumni that graduated Del Norte came from their colleges to talk to the students taking the class right now.</p>

<p>I attended the panel for 3 reasons; 1, I obviously wanted the extra credit; 2. I knew one of the panelists and wanted to see her thoughts; 3. I wanted to learn more about Computer Science and their experiences</p>

<h2 id="the-beginning-of-the-panel">
<a class="anchor" href="#the-beginning-of-the-panel" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Beginning of the Panel</h2>

<p>In the beginning of the panel was when everyone introduced themselves and what college they went to and  what major they were doing.</p>

<p>When Colin said that he was a Mechanical Engineer at UCSD, I started listening closely to him because I wanted to be a Mechanical Engineer and I wanted to go to UCSD. 🤓🔧🎓</p>

<h2 id="questions-asked-during-the-panel">
<a class="anchor" href="#questions-asked-during-the-panel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions asked during the Panel</h2>

<p>In the First Question, I learned that Computer Science is a very important skill and this really helps people in their daily lives. Nitya said that computer science really helps you to develop skills that are really important in other parts of your life. One example of this is that computer science can be frustrating and there can be so many errors that you have to learn to fix. Problem Solving is a huge skill that really helps in so many different areas. On top of this, when trying to solve problems you may go to others and find a solution together helping you to develop social skills which are also very useful.</p>

<p>Allison said that AP Computer Science Principles has really helped her with learning to develop websites which has gotten her many internships and helped her to get a lot of volunteering time.</p>

<p>Nitya also said that when she took the class during the pandemic, her and her group worked together to make a database about COVID-19 statistics and she realized that coding can be used to really help people around the world. This reminds me of a person I know who made websites for small businesses during the pandemic, and his web development skills are nice</p>

<h2 id="challenges-faced-during-the-class">
<a class="anchor" href="#challenges-faced-during-the-class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Challenges faced during the class</h2>

<p>When asked a question about challenges they had to overcome, a common answer was trying to understand all the programming content in the beginning weeks because they had to solve a lot of problems and had a lot of errors. Many of them felt that it was hard at the beginning even though some of them had prior experience, they still faced a lot of problems with their code.</p>

<p>Another Problem was that they were comparing themselves to others a lot and making themselves feel bad because they didn’t get an Internship at Google. Anthony even said that one of the not so great things you could do was look at other people’s linkedin profiles and seeing how many qualifications they have.</p>

<p>As mentioned before, coding can help in so many different areas and is an important skill to learn. I learned from the panelists that coding can really help in a high-level math class and Jupyter Notebooks helps in some classes as well.</p>

<h2 id="internships-and-volunteering">
<a class="anchor" href="#internships-and-volunteering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Internships and Volunteering</h2>

<p>In the beginning of the class, Mr. Mortensen mentioned that many students can get an internship from APCSP or APCSA and many have chosen that path. I know that Nitya did an internship with a professor at UCSD and now she studies at UCSD majoring in Computer Science. I also learned that many of the panelists did internships with their school. I also learned that the internships from major companies usually open up in September or in November, which really helps me because I want an internship. You can also even get an internship from an IT school which would be really helpful for experience. A popular company for internships seemed to be Northrup Grumman and they usually only take 20 students from PUSD. It is also really helpful to have a lot of linkedin friends or your friend’s parents for an internship at their work if you want to because referrals make it a lot easier to get an Internship. High School Internees can usually find one at a small company.</p>

<p>I also learned that Computer Science has helped with volunteer hours as I mentioned earlier as some people built websites for people such as Allison. She said that she volunteered at a church and helped build a website for them.</p>

<h2 id="my-takeaways">
<a class="anchor" href="#my-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Takeaways</h2>

<p>ONE major takeaway I learned was that coding was a really important skill and is used all the time in different jobs and majors. Colin, who I was listening to because he was a mechanical engineer at UCSD, which is what I wanted to do, said that during his build projects he codes a script. This has made me want to practice coding way more because in the future if I can solve problems faster as a mechanical engineer than others, I have a higher chance of getting hired.</p>

<p>I was happy to hear that as a Mechanical Engineer at UCSD, Colin had to do a hands-on project as a freshman and in his senior year, he has to do another hands-on project. He said he used coding to help him speed up the build process</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/alumni/tri1/week2/2022/08/29/alumnipanel.html" hidden></a>
</article>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
