<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Reflection of Big Idea 5.1 and 5.2 | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Reflection of Big Idea 5.1 and 5.2" />
<meta name="author" content="Edwin Abraham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my blog post reflecting on the class discussion on the Effects of Computers and Digital Divide" />
<meta property="og:description" content="This is my blog post reflecting on the class discussion on the Effects of Computers and Digital Divide" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/week20/tri2/2023/01/24/5.1-2Reflection.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/week20/tri2/2023/01/24/5.1-2Reflection.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:image" content="https://edwinkuttappi.github.io/fastpage1/images/digitaldivide.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://edwinkuttappi.github.io/fastpage1/images/digitaldivide.png" />
<meta property="twitter:title" content="Blog Reflection of Big Idea 5.1 and 5.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Abraham"},"dateModified":"2023-01-24T00:00:00-06:00","datePublished":"2023-01-24T00:00:00-06:00","description":"This is my blog post reflecting on the class discussion on the Effects of Computers and Digital Divide","headline":"Blog Reflection of Big Idea 5.1 and 5.2","image":"https://edwinkuttappi.github.io/fastpage1/images/digitaldivide.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/week20/tri2/2023/01/24/5.1-2Reflection.html"},"url":"https://edwinkuttappi.github.io/fastpage1/week20/tri2/2023/01/24/5.1-2Reflection.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Reflection of Big Idea 5.1 and 5.2</h1><p class="page-description">This is my blog post reflecting on the class discussion on the Effects of Computers and Digital Divide</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-24T00:00:00-06:00" itemprop="datePublished">
        Jan 24, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Edwin Abraham</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#week20">week20</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri2">tri2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview-of-the-discussion">Overview of the Discussion</a>
<ul>
<li class="toc-entry toc-h2"><a href="#section-51">Section 5.1</a></li>
<li class="toc-entry toc-h2"><a href="#section-52">Section 5.2</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#canvas-questions">Canvas Questions</a></li>
</ul><h1 id="overview-of-the-discussion">
<a class="anchor" href="#overview-of-the-discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview of the Discussion</h1>
<p>I attended both the Discussion of Period 4 and 5, and I got a lot of ideas about both of the CollegeBoard Ideas discussed today, and I have learned a lot and received a bunch of new ideas regarding these two topics.</p>

<h2 id="section-51">
<a class="anchor" href="#section-51" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 5.1</h2>
<p>This section of Big Idea 5 focuses on Beneficial and Harmful effects of Computers and other devices that are used a lot such as drones or chatGPT.</p>

<p>1) Come up with three of your own beneficial and corresponding harmful effects of Computing</p>

<p>Beneficial:</p>
<ul>
  <li>Helps people with their jobs</li>
  <li>Helps to assist disabled people</li>
  <li>Easy access to infomration communication across the world</li>
</ul>

<p>Harmful:</p>
<ul>
  <li>Cause people to use it too much and then forget to do things and that affects their performance</li>
  <li>People may rely on it too much that they do not actually use their own infomration and don’t learn anything</li>
  <li>Easy access to false information</li>
</ul>

<p>2) Talk about dopamine issues above. Real? Parent Conspiracy? Anything that is impacting your personal study and success in High School?</p>

<p>In today’s world there are so many things that can cause dopamine in your body, and this can directly relate to your performance, health, or condition. If a person looks at Social Media for too long, they might keep going because they are having fun and are thinking that it is making them happy. They might forget they have something to do such as homework and then this might affect their school work. Too much of scrolling here can affect their academic capabilities because they might keep going and then they forget about their homework and they have to stay up late in order to finish it and htye might not get enough sleep which can affect their health.</p>

<h2 id="section-52">
<a class="anchor" href="#section-52" aria-hidden="true"><span class="octicon octicon-link"></span></a>Section 5.2</h2>
<p>This Section of Big Idea 5 focuses on DIgital Divide such as when the school provides students with chromebooks</p>

<p>1) How does someone empower themself in a digital world?</p>

<p>Someone can empower themselves in a digital world by looking at all the resources that we have access to and then we can use that to make sure we know what exactly, and someone can empower ones self by developing digital skills, managing personal information and privacy, and staying informed about technology trends. By doing this we can make a space for people and they also can make a positive online presence, being mindful of the information consumed and shared, taking advantage of online tools, and engaging in online communities similar to personal values and interests.</p>

<p>2) How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</p>

<p>Someone that is empowered can help someone that is not empowered by giving them inspiration or aiding them. If a person sees this, they can try to communicate with that person and ask them what is wrong so that they know what they can do. When someone is empowered they are able to share their information and they can tell other people and empowering others can be done through various actions, such as providing support, resources, education, and opportunities. One example at Del Norte could be a mentor program, where an empowered student could work with a student who is not feeling as empowered.</p>

<h1 id="canvas-questions">
<a class="anchor" href="#canvas-questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Canvas Questions</h1>
<p><strong>#1 Think of three beneficial effects of your projects based on 5.1 Unit</strong></p>

<ul>
  <li>Help people to realize where they want to travel</li>
  <li>This can help people when they want to take a trip and our project can help them plan it as well as see some popular tourist sites</li>
  <li>We can help increase the economy of the United States because of increased tourism (this was a big stretch)</li>
  <li>Users can use this site to help review sites and help others when learning how to plan a trip</li>
</ul>

<p><strong>#2 Think of a potential harmful effect of your project</strong></p>

<p>I am not completely sure, but I think that a harmful effect could be that we are causing a lot of pollution to the environment because we are causing a lot more trips to happen, and more pollution can happen. Also another thing that happens is that we can not help users with prices and we just plan the trip, so it is not as efficient as other sites and can waste people’s time.</p>

<p><strong>#3 Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</strong></p>

<p>At school, it is very annoying that we can not use our School Chromebooks because right now my chromebook is my primary device because my laptop needs to be repaired. It is very annoying that I can’t open VSCode and I still actually need to submit an ssignment from last week. Pros and Cons of this is that the admins can moderate and filter the things that we see, so that way we are not disctracted from our objectives. However, it can also prevent students from being productive.</p>

<p><strong>#4 What concerns do you have personally about the digital divide? For yourself or for others</strong></p>

<p>Concerns that I have about the digital divide include whether some people are peforming better because they have more access to resources and that not having access to some resources is directly correlated to their performance and marks. I know that on my Chromebook, I can’t access some resources, but other people of have access to them. Also some people don’t have phones so they might not be able to find out what is happening, and some people dont have social media so they don’t know some of the upcoming events happening.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/week20/tri2/2023/01/24/5.1-2Reflection.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
