<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Reflection on the Trimester 2 Final Exam | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Reflection on the Trimester 2 Final Exam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On February 27th, our Final Exam for Trimester 2 was opened and it was a Multiple Choice Test on CollegeBoard with 50 Questions and this is my reflection as well as any test corrections" />
<meta property="og:description" content="On February 27th, our Final Exam for Trimester 2 was opened and it was a Multiple Choice Test on CollegeBoard with 50 Questions and this is my reflection as well as any test corrections" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/tri3/week25/2023/03/07/FinalTri2.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/tri3/week25/2023/03/07/FinalTri2.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:image" content="https://edwinkuttappi.github.io/fastpage1/images/codecodecode.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-07T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://edwinkuttappi.github.io/fastpage1/images/codecodecode.png" />
<meta property="twitter:title" content="Reflection on the Trimester 2 Final Exam" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-07T00:00:00-06:00","datePublished":"2023-03-07T00:00:00-06:00","description":"On February 27th, our Final Exam for Trimester 2 was opened and it was a Multiple Choice Test on CollegeBoard with 50 Questions and this is my reflection as well as any test corrections","headline":"Reflection on the Trimester 2 Final Exam","image":"https://edwinkuttappi.github.io/fastpage1/images/codecodecode.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/tri3/week25/2023/03/07/FinalTri2.html"},"url":"https://edwinkuttappi.github.io/fastpage1/tri3/week25/2023/03/07/FinalTri2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Reflection on the Trimester 2 Final Exam</h1><p class="page-description">On February 27th, our Final Exam for Trimester 2 was opened and it was a Multiple Choice Test on CollegeBoard with 50 Questions and this is my reflection as well as any test corrections</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/fastpage1/categories/ap#tri3">tri3</a>
        
        &nbsp;
      
          <a class="category-tags-link" href="/fastpage1/categories/ap#week25">week25</a>
        
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#taking-the-multiple-choice-test">Taking the Multiple Choice Test</a></li>
<li class="toc-entry toc-h1"><a href="#test-corrections">Test Corrections</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-13">Question 13</a></li>
<li class="toc-entry toc-h2"><a href="#question-23">Question 23</a></li>
<li class="toc-entry toc-h2"><a href="#question-35">Question 35</a></li>
<li class="toc-entry toc-h2"><a href="#question-50">Question 50</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#confusing-problems">Confusing Problems</a>
<ul>
<li class="toc-entry toc-h2"><a href="#question-2">Question 2</a></li>
<li class="toc-entry toc-h2"><a href="#question-16">Question 16</a></li>
<li class="toc-entry toc-h2"><a href="#question-30">Question 30</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#reflection-on-the-exam">Reflection on the Exam</a></li>
</ul><h1 id="taking-the-multiple-choice-test">
<a class="anchor" href="#taking-the-multiple-choice-test" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking the Multiple Choice Test</h1>
<p>We were assigned a 50 Question Multiple Choice Test in preparation for the AP Exam and we know what to expect on that day. This was assigned on a Monday, but we had until the next Tuesday to finish it, this also meant that it would not go into the 2nd trimester grade. This would go into the third trimester grade, and I am not sure if any of my groupmates finished it. I did this pretty quickly and finished quicker than expected and when I submitted I got a 46/50 (92.0%).</p>

<h1 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h1>
<p>After I submitted the test, I got a 46/50 (92%), and I was surprised that I only got four problems wrong, most of the questions were easy but I did not know how to answer them some of them. I did get an A, but I should also work on improving those other concepts. This means I should work harder towards trying to understand why I got these questions wrong and remember them. Whenever I got questions wrong, they were usually from the same skill showing that I could use some practice in specific skills.</p>

<p><img src="/fastpage1/images/tri2midterm.png" alt=""></p>

<p>1.A: 4/4 (100.0%)</p>

<p>1.D: 1/2 (50.0%)</p>

<p>2.A: 4/4 (100.0%)</p>

<p>2.B: 8/9 (88.9%)</p>

<p>3.A: 2/2 (100.0%)</p>

<p>3.C: 1/1 (100.0%)</p>

<p>4.A: 1/1 (100.0%)</p>

<p>4.B: 7/7 (100.0%)</p>

<p>4.C: 4/5 (80.0%)</p>

<p>5.C: 5/5 (100.0%)</p>

<p>5.D: 4/4 (100.0%)</p>

<p>5.E: 5/6 (83.3%)</p>

<p>I can take a look at the notes I took for each section, especially from the ones I got wrong. If I don’t understand it from my notes, I can always go back to the CollegeBoard Videos and rewatch it. Additionally, when I was doing test corrections I could look at the reason why my answer was wrong, and why the correct answer was right.</p>

<h2 id="question-13">
<a class="anchor" href="#question-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 13</h2>
<p><strong>Topic 5.5</strong>: Legal and Ethical Concerns</p>

<p><strong>Explanation</strong> for Wrong Answer: A, this option is incorrect. Statement III is also correct because under Creative Commons the author can stipulate what kind of modification is allowed by users.</p>

<p><strong>Explanation</strong> for Correct Answer: C, this option is correct. Statement I is correct because the Creative Commons license is designed to increase the amount of content available to the public for free. Statement III is correct because under Creative Commons the author can stipulate what kind of modification is allowed by users.</p>

<p><img src="/fastpage1/images/final2question13.png" alt=""></p>

<h2 id="question-23">
<a class="anchor" href="#question-23" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 23</h2>
<p><strong>Topic 1.4</strong>: Identifying and Correcting Errors</p>

<p><strong>Explanation</strong> for Wrong Answer: C, this option is incorrect. Compression techniques are not used in the addition of numbers.</p>

<p><strong>Explanation</strong> for Correct Answer: A, this option is correct. The binary representations (in 3 bits) of 5 and 3 are 101 and 011, respectively. If these numbers are added, the result would be 1000. Since only 3 bits are used to represent integers in this example, the result would be stored as 000. This is an example of overflow error.</p>

<p><img src="/fastpage1/images/final2question23.png" alt=""></p>

<h2 id="question-35">
<a class="anchor" href="#question-35" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 35</h2>
<p><strong>Topic 3.7</strong>: Nested Conditionals</p>

<p><strong>Explanation</strong> for Wrong Answer: B, this option is correct. The binary representations (in 3 bits) of 5 and 3 are 101 and 011, respectively. If these numbers are added, the result would be 1000. Since only 3 bits are used to represent integers in this example, the result would be stored as 000. This is an example of overflow error.</p>

<p><strong>Explanation</strong> for Correct Answer: A, correct. If scoreA is greater than both scoreB and scoreC (the first two IF clauses), then Team A wins. If scoreA is greater than scoreB but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins. If scoreB is greater than scoreA (the outer ELSE clause) and scoreC (the IF clause in the outer ELSE), then Team B wins. If scoreB is greater than scoreA but not greater than scoreC, then scoreC is greater than both scoreA and scoreB and Team C wins.</p>

<p><img src="/fastpage1/images/final2question35.png" alt=""></p>

<h2 id="question-50">
<a class="anchor" href="#question-50" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 50</h2>
<p><strong>Topic 3.17</strong>: Algorithmic Efficiency</p>

<p><strong>Explanation</strong> for Wrong Answer: B and D, incorrect. As the size of the list grows, the number of steps needed to sort the list grows at an exponential rate, as the number of steps is equal to 2n for a list of size n. This indicates that the algorithm does not run in a reasonable amount of time.</p>

<p><strong>Explanation</strong> for Correct Answer: A and D, correct. As the size of the list grows, the number of steps needed to sort the list grows at a linear rate, as the number of steps is equal to 10n for a list of size n. This is an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.The number of steps for this algorithm is equal to the length of the list squared, as the number of steps is equal to n2 for a list of size n. This is an example of a polynomial efficiency and indicates that the algorithm runs in a reasonable amount of time.
<img src="/fastpage1/images/final2question50.png" alt=""></p>

<h1 id="confusing-problems">
<a class="anchor" href="#confusing-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Confusing Problems</h1>

<h2 id="question-2">
<a class="anchor" href="#question-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 2</h2>
<p><img src="/fastpage1/images/midtermquestion2.png" alt=""></p>

<p>I did not understand the purpose of the program and I had to try and guess what could be changed in order to find out the answer. On this question, I had to guess the answer because I did not know what would make sure the output of the code would stay the same.</p>

<h2 id="question-16">
<a class="anchor" href="#question-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 16</h2>
<p><img src="/fastpage1/images/midtermquestion16.png" alt=""></p>

<p>This question was a complete guess because I had no idea what each one meant completely, I had an idea of each one, but I wasn’t sure why the answer was selection, I knew it couldn’t be iteration because that would help with the even number, and I had to guess between the other three choices, and I was right. I still do not understand but maybe I can understand by looking at someone else’s test corrections.</p>

<h2 id="question-30">
<a class="anchor" href="#question-30" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 30</h2>
<p><img src="/fastpage1/images/midtermquestion30.png" alt=""></p>

<p>This question was very hard and I did not reallt understand what the question was asking and I had no idea what I had to do. I got this question right but I did not know why it was B and C, all I knew was that it was not A or D because the circles did not line up.</p>

<h1 id="reflection-on-the-exam">
<a class="anchor" href="#reflection-on-the-exam" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reflection on the Exam</h1>
<p>Overall, the test was pretty easy and I am happy with ny score, but I should try to get a higher score. If I paid attention a little more, I think I could have understood the questions a bit more I think I went through this test pretty slowly because I did not really understand each question and I had to read it a lot of times. I think I can do well on the AP Exam if I find out what exactly I need to do and keep reviewing the content, spend less time on each problem.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/tri3/week25/2023/03/07/FinalTri2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites © Edwin 2023</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
