<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homework Fix | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Homework Fix" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fixing notebook" />
<meta property="og:description" content="Fixing notebook" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/week14/tri2/2022/12/02/Section5&6&7.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/week14/tri2/2022/12/02/Section5&6&7.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-02T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homework Fix" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-02T00:00:00-06:00","datePublished":"2022-12-02T00:00:00-06:00","description":"Fixing notebook","headline":"Homework Fix","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/week14/tri2/2022/12/02/Section5&6&7.html"},"url":"https://edwinkuttappi.github.io/fastpage1/week14/tri2/2022/12/02/Section5&6&7.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/Vocabulary/overview">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homework Fix</h1><p class="page-description">Fixing notebook</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#week14">week14</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri2">tri2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/EdwinKuttappi/fastpage1/tree/master/_notebooks/2022-12-02-Section5&6&7.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpage1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/EdwinKuttappi/fastpage1/master?filepath=_notebooks%2F2022-12-02-Section5%266%267.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/EdwinKuttappi/fastpage1/blob/master/_notebooks/2022-12-02-Section5&6&7.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FEdwinKuttappi%2Ffastpage1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-02-Section5%266%267.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpage1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#This-Group:-Arnav,-Nicolas,-Ben,-and-Luke">This Group: Arnav, Nicolas, Ben, and Luke </a></li>
<li class="toc-entry toc-h1"><a href="#3.5-Hacks">3.5 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Binary-Practice">Binary Practice </a></li>
<li class="toc-entry toc-h2"><a href="#Python-Practice">Python Practice </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.6-Hacks">3.6 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#AP-Prep">AP Prep </a></li>
<li class="toc-entry toc-h2"><a href="#Using-Python">Using Python </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#3.7-Hacks">3.7 Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Exercise-1">Exercise 1 </a></li>
<li class="toc-entry toc-h2"><a href="#Exercise-2">Exercise 2 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-02-Section5&6&7.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="This-Group:-Arnav,-Nicolas,-Ben,-and-Luke">
<a class="anchor" href="#This-Group:-Arnav,-Nicolas,-Ben,-and-Luke" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Group: Arnav, Nicolas, Ben, and Luke<a class="anchor-link" href="#This-Group:-Arnav,-Nicolas,-Ben,-and-Luke"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.5-Hacks">
<a class="anchor" href="#3.5-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.5 Hacks<a class="anchor-link" href="#3.5-Hacks"> </a>
</h1>
<h2 id="Binary-Practice">
<a class="anchor" href="#Binary-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Practice<a class="anchor-link" href="#Binary-Practice"> </a>
</h2>
<p>Using psuedocode operators determine if the statements are true or false. The number type will be indicated in parentheses.</p>
<p><strong>1. 90(D) = 1000(B)</strong></p>
<ul>
<li>A. True</li>
<li>B. False</li>
</ul>
<p>My Answer: False</p>
<p>Explanation: The Binary number is 8, which is not equal to 90</p>
<p>1000 = 0 + 0 + 0 + 8 = 8</p>
<p><strong>2. 10(D) ≠ 0110(B)</strong></p>
<ul>
<li>A. True</li>
<li>B. False</li>
</ul>
<p>My Answer: True</p>
<p>Explanation: This is true because the binary number is 6, which is not equal to 10, this is exactly what the statement is saying and is not equal to each other</p>
<p>0110 = 0 + 2 + 4 + 0 = 6</p>
<p><strong>3. 56(D) ≥ 111000(B)</strong></p>
<ul>
<li>A. True</li>
<li>B. False</li>
</ul>
<p>My Answer: True</p>
<p>Explanation: The answer to this question is true because when you find the number of the binary, it becomes 56 and that means that statement is true. The operator in the middle is greater than or equal to, and 56 is equal to 56</p>
<p>111000 = 0 + 0 + 0 + 8 + 16 + 32 = 56</p>
<p><strong>3. 99(D) &lt; 1110011(B)</strong></p>
<ul>
<li>A. True</li>
<li>B. False</li>
</ul>
<p>My Answer: True</p>
<p>Explanation: This is true because when you find the binary's value in decimal, you get a value of 115. The operator here is less than, and 99 is less than 115 and the statement becomes true.</p>
<p>1110011 = 1 + 2 + 0 + 0 + 16 + 32 + 64 = 115</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, complete the binary truth tables</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<style>
    table, th, td { 
        border:2px solid white;
    }
</style>
    <div>AND Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>OR Operator</div>
    <div>
        <table>
            <tr>
                <th>Value 1</th>
                <th>Value 2</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>Not operator</div>
    <div>
        <table>
            <tr>
                <th>Not</th>
                <th>Value</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>Not</td>
                <td>1</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Not</td>
                <td>0</td>
                <td>1</td>
            </tr>
        </table>
    </div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-Practice">
<a class="anchor" href="#Python-Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python Practice<a class="anchor-link" href="#Python-Practice"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Practice with these statements</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Part 1"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">20</span> <span class="o">==</span> <span class="mi">20</span><span class="p">)</span> <span class="c1"># How can you change the operator to print a value of False?</span>
<span class="nb">print</span> <span class="p">(</span><span class="mi">20</span> <span class="o">==</span> <span class="mi">30</span><span class="p">)</span> <span class="c1"># Answer to Part 1, I just changed one of the values making the statement false</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Part 2"</span><span class="p">)</span> <span class="c1"># Reason for adding a 0 is so it doesn't interfere with Part 3 Hacks</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">y0</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z0</span> <span class="o">=</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x0</span> <span class="o">&gt;</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">z0</span><span class="p">)</span> <span class="c1"># How can this return true by only manipulating the operator?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x0</span> <span class="o">&gt;</span> <span class="n">y0</span> <span class="o">-</span> <span class="n">z0</span><span class="p">)</span> <span class="c1"># I changed the addition to subtraction so it becomes 30 &gt; 10</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x0</span> <span class="o">&gt;=</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">z0</span><span class="p">)</span> <span class="c1"># In this line, I made the operator greater than or equal to because 30 is equal to 30</span>

<span class="c1"># Manipulate the variables x, y, and z to make the below statement return true</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Part 3"</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">y1</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z1</span> <span class="o">=</span> <span class="mi">30</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x1</span> <span class="o">==</span> <span class="n">z1</span><span class="p">)</span> <span class="c1"># I can just change the value of z1 and make it 30 so the statement is true</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">y2</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">z2</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">z2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x2</span> <span class="o">==</span> <span class="n">z2</span><span class="p">)</span> <span class="c1"># I can also just set x2 to the value of z2, making this statement true</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Part 1
True
False

Part 2
False
True
True

Part 3
True
True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.6-Hacks">
<a class="anchor" href="#3.6-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.6 Hacks<a class="anchor-link" href="#3.6-Hacks"> </a>
</h1>
<h2 id="AP-Prep">
<a class="anchor" href="#AP-Prep" aria-hidden="true"><span class="octicon octicon-link"></span></a>AP Prep<a class="anchor-link" href="#AP-Prep"> </a>
</h2>
<p><strong>1. What is displayed by this code?</strong></p>
<ul>
<li>result &lt;-- 75</li>
<li>IF result &lt; 80 {
  DISPLAY("Please schedule a retake.")
}</li>
<li>ELSE {
  DISPLAY("Nice job!")
}</li>
</ul>
<ol>
<li>Nice job!</li>
<li>Display</li>
<li>Please schedule a retake.</li>
<li>75</li>
</ol>
<p>My Answer: 3</p>
<p>Explanation: The variable result is equal to 75 and when put into the if statement, it is less than so it is true and runs the first segment to display please schedule a retake.</p>
<p><strong>2. How is an if statement different from an if-else statement.</strong></p>
<ol>
<li>Extra words.</li>
<li>An if statement will only go through a process if a condition is met. An if-else statement will go through code no matter the conditions.</li>
<li>They are the exact same.</li>
<li>An if statement will go through the entire code segment every single time and the if-else statement is always used in an algorithm, no matter the conditions.</li>
</ol>
<p>My Answer: 2</p>
<p>Explanation: An if statement will only run code inside the block if it if the condition is met. However, in an if-else statement, if that statement is not true, then it will run the code in the else block, so code will be run whether the statement is true or false.
<strong>3. What would be most appropriate for this situation? Ben wants to check his bank account. If his car fuel is full, he will go to the bank. Otherwise, he will go home. If he goes to the bank, he will withdraw money only if his balance is above $1000.</strong></p>
<ol>
<li>If statement</li>
<li>If-else statement</li>
</ol>
<p>My Answer: 2</p>
<p>This is a situation where events are dependent on one event. If Ben has a full tank of car fuel, then he will go to the bank, if that statement is false, then he will go home. Once he gets to the bank, it is another if-else statement because it depends if his account has money in it. If it does not have $1000 or higher, he will not deposit money, but if he does, he will deposit money.</p>
<p><strong>4. What would be most appropriate for this situation? Luke wants to play basketball. If it is sunny outside he will go to the park to play basketball.</strong></p>
<ol>
<li>If statement</li>
<li>If-else statement</li>
</ol>
<p>My Answer: 1</p>
<p>Explanation: If the statement is false, then nothing will happen, he probably will just stay home, but if it is true then he will go to the park and play basketball.</p>
<h2 id="Using-Python">
<a class="anchor" href="#Using-Python" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Python<a class="anchor-link" href="#Using-Python"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"lion"</span><span class="p">,</span> <span class="s2">"tiger"</span><span class="p">,</span> <span class="s2">"wildebeest"</span><span class="p">,</span> <span class="s2">"shark"</span><span class="p">,</span> <span class="s2">"jellyfish"</span><span class="p">,</span> <span class="s2">"blobfish"</span><span class="p">,</span> <span class="s2">"raven"</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">animals</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"shark"</span><span class="p">:</span> <span class="c1"># What boolean value does this statement cause?</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!"</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="s2">"lion"</span><span class="p">:</span> <span class="c1"># Lions live in the Desert</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Fun Fact: Lions live in the desert, and almost all of them are in Africa and they hunt during storms"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="c1"># Practice</span>
<span class="c1"># Using only one more if statement, alter the code to print out a statement saying if an animal lives in the desert, based on booleans</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Fun Fact: Lions live in the desert, and almost all of them are in Africa and they hunt during storms
tiger
wildebeest
Fun Fact: The smallest shark is the dwarf lantern shark, and it is small enough to hold in your hand!
shark
jellyfish
blobfish
raven
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.7-Hacks">
<a class="anchor" href="#3.7-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.7 Hacks<a class="anchor-link" href="#3.7-Hacks"> </a>
</h1>
<h2 id="Exercise-1">
<a class="anchor" href="#Exercise-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 1<a class="anchor-link" href="#Exercise-1"> </a>
</h2>
<ul>
<li>Create dictionaries for multiple food items, with the listed specifications<ul>
<li>Chicken Alfredo, Meat: Chicken, Time to Prepare: 60 minutes</li>
<li>Cheese Quesadilla, Meat: None, Time to Prepare: 10 minutes</li>
<li>Beef Wellington, Meat: Beef, Time to Prepare: 150 minutes</li>
</ul>
</li>
<li>Used nested conditionals, determine which meal you can cook, given that a) you have no meat at home, and b) you only have 30 minutes to make the meal</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">chickenAlfredo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"Chicken Alfredo"</span><span class="p">,</span>
    <span class="s2">"Meat"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">"Time"</span><span class="p">:</span> <span class="mi">60</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">cheeseQuesadilla</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"Cheese Quesadilla"</span><span class="p">,</span>
    <span class="s2">"Meat"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">"Time"</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">beefWellington</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"Beef Wellington"</span><span class="p">,</span>
    <span class="s2">"Meat"</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">"Time"</span><span class="p">:</span> <span class="mi">150</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">mealPrep</span><span class="p">(</span><span class="n">item</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">"Time"</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">30</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="s2">"Meat"</span><span class="p">]</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">"Name"</span><span class="p">],</span> <span class="s2">"doesn't contain any meat, so this is a good choice"</span><span class="p">)</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">"Name"</span><span class="p">],</span> <span class="s2">"takes too much time to cook and contains meat"</span><span class="p">)</span>

<span class="n">mealPrep</span><span class="p">(</span><span class="n">chickenAlfredo</span><span class="p">)</span>
<span class="n">mealPrep</span><span class="p">(</span><span class="n">cheeseQuesadilla</span><span class="p">)</span>
<span class="n">mealPrep</span><span class="p">(</span><span class="n">beefWellington</span><span class="p">)</span>

<span class="c1"># Answer Should be Cheese Quesadilla because it only takes </span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Chicken Alfredo takes too much time to cook and contains meat
Cheese Quesadilla doesn't contain any meat, so this is a good choice
Beef Wellington takes too much time to cook and contains meat
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exercise-2">
<a class="anchor" href="#Exercise-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exercise 2<a class="anchor-link" href="#Exercise-2"> </a>
</h2>
<p>Make a flowchart(<a href="https://www.lucidchart.com/pages/examples/flowchart-maker">here</a> is one we used) and write pseudocode for the following scenario.</p>
<ul>
<li>Mr. Yeung would like to grade live reviews. </li>
<li>He wants to see if each student has at least 2 issues on their project. If they don't they receive a score of 2.0.</li>
<li>If they have at least 2 issues, check that they have completed at least 5 of their scrumboard tasks.</li>
<li>If they have completed 5 scrumboard tasks, give the student a 2.7. If they have not completed 5 scrumboard tasks, give them a score of 2.5. If they have completed more than 5 tasks, give them a score of 3.0.</li>
<li>How much would a student with 3 issues and 1 complete scrumboard task receive?</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A student with 3 issues and 1 complete scrumboard task would recieve a 2.5, see the yellow line on the flowchart</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">issues</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">scrumboardTask</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"This is your Score:"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">issues</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">scrumboardTask</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">2.7</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">scrumboardTask</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">3.0</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mf">2.5</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mf">2.0</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/week14/tri2/2022/12/02/Section5&6&7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
