<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Homework Assignment for 3.14 and 3.15 | Edwin’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Homework Assignment for 3.14 and 3.15" />
<meta name="author" content="Edwin Abraham" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Completing the Hacks given to us for Unit 3, Sections 14 and 15" />
<meta property="og:description" content="Completing the Hacks given to us for Unit 3, Sections 14 and 15" />
<link rel="canonical" href="https://edwinkuttappi.github.io/fastpage1/week16/tri2/2022/12/12/Section14&15.html" />
<meta property="og:url" content="https://edwinkuttappi.github.io/fastpage1/week16/tri2/2022/12/12/Section14&15.html" />
<meta property="og:site_name" content="Edwin’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Homework Assignment for 3.14 and 3.15" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Edwin Abraham"},"dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"Completing the Hacks given to us for Unit 3, Sections 14 and 15","headline":"Homework Assignment for 3.14 and 3.15","mainEntityOfPage":{"@type":"WebPage","@id":"https://edwinkuttappi.github.io/fastpage1/week16/tri2/2022/12/12/Section14&15.html"},"url":"https://edwinkuttappi.github.io/fastpage1/week16/tri2/2022/12/12/Section14&15.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpage1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://edwinkuttappi.github.io/fastpage1/feed.xml" title="Edwin's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/fastpage1/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpage1/">Edwin&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpage1/_pages/00_about.html">About Me Page</a><a class="page-link" href="/fastpage1/submenu/">Submenus</a><a class="page-link" href="/fastpage1/categories/">Tags</a><a class="page-link" href="/fastpage1/timebox/">Timebox</a><a class="page-link" href="/fastpage1/vocabulary">Vocabulary</a><a class="page-link" href="/fastpage1/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Homework Assignment for 3.14 and 3.15</h1><p class="page-description">Completing the Hacks given to us for Unit 3, Sections 14 and 15</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Edwin Abraham</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpage1/categories/#week16">week16</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpage1/categories/#tri2">tri2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/EdwinKuttappi/fastpage1/tree/master/_notebooks/2022-12-12-Section14&15.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpage1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/EdwinKuttappi/fastpage1/master?filepath=_notebooks%2F2022-12-12-Section14%2615.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/EdwinKuttappi/fastpage1/blob/master/_notebooks/2022-12-12-Section14&15.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpage1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FEdwinKuttappi%2Ffastpage1%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-Section14%2615.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpage1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#This-Group:-Emma,-Sanika,-Ishi,-and-Leonard">This Group: Emma, Sanika, Ishi, and Leonard </a></li>
<li class="toc-entry toc-h1"><a href="#Notes">Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Vocabulary">Vocabulary </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#(1)-Reflection">(1) Reflection </a></li>
<li class="toc-entry toc-h1"><a href="#(2)-Multiple-Choice">(2) Multiple Choice </a></li>
<li class="toc-entry toc-h1"><a href="#(3)-Short-Answer-Questions">(3) Short Answer Questions </a></li>
<li class="toc-entry toc-h1"><a href="#(4)-Coding-Challenges!">(4) Coding Challenges! </a></li>
<li class="toc-entry toc-h1"><a href="#EXTRA-CREDIT-ATTEMPT">EXTRA-CREDIT ATTEMPT </a></li>
<li class="toc-entry toc-h1"><a href="#EXTRA-X-2">EXTRA X 2 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-Section14&15.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="This-Group:-Emma,-Sanika,-Ishi,-and-Leonard">
<a class="anchor" href="#This-Group:-Emma,-Sanika,-Ishi,-and-Leonard" aria-hidden="true"><span class="octicon octicon-link"></span></a>This Group: Emma, Sanika, Ishi, and Leonard<a class="anchor-link" href="#This-Group:-Emma,-Sanika,-Ishi,-and-Leonard"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h1>
<ul>
<li>Software libraries contain procedures used in creating novel programs</li>
<li>Existing code segments can be derived from internal or external sources<ul>
<li>Libraries</li>
<li>Previously written code</li>
</ul>
</li>
<li>Libraries simplify complex programs</li>
<li>APIs (application program interfaces) specify how procedures in libraries should behave</li>
<li>Documentation for APIs/Libraries are necessary to gain proper understanding on how to use them</li>
<li>We can use the code random.shuffle to help us to shuffle a list and randomize it and a library</li>
<li>In CollegeBoard pseudo-code RANDOM(a, b) is used to generate a random integer value in the range from a to b</li>
<li>In Python the random library can be imported and the min and max ranges can be set to any integer</li>
<li>A general way to to write this is randint(start, stop) where start is the minimum value, stop is the maximum value<ul>
<li>This can help make a coin-flip, dice roll, and anything else which needs a range</li>
</ul>
</li>
</ul>
<h2 id="Vocabulary">
<a class="anchor" href="#Vocabulary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vocabulary<a class="anchor-link" href="#Vocabulary"> </a>
</h2>
<ul>
<li>Documentation: Text that explains the what, how, or why of your code</li>
<li>Libraries: A collection of pre-written code or procedures that coders can use to maximize their efficiency</li>
<li>Application Programming Interface: A type of software through several computers are able to communicate information amongst each other</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(1)-Reflection">
<a class="anchor" href="#(1)-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>(1) Reflection<a class="anchor-link" href="#(1)-Reflection"> </a>
</h1>
<p>Thorough notes(shown above) or summary that reflects understanding of today's lesson.</p>
<p>Today's notes were all about Libraries and Variables. When talking about Libraries, API's were mentioned, which we have had some experience with already, and they are very useful in the Computer Science Field. They can help you a lot when you are trying to code something. API's are very useful for using, finding, and collecting pre-determined data. Another part of the lesson that was mentioned was about Documentation which is basically text that explains the logistics behind your code. It's like justifying your work in Math, you basically use Documentation to ensure you and other programmers know what your code is for, and if you need help on it, people can easily understand your intentions. There is nothing wrong with adding a lot of information with your code, it might not be necessary, but not adding enough documentation can cause problems for other programmers and yourself. If you look back on a segment of code you made a while ago, you might read the documentation and think the code has a different purpose than it originally had. Randomization was also mentioned, and this is useful especially in lists and algorithms that rely on things of chance like a coin flip or rolling a dice, these are examples of random occurrences. I have learned that randomization is used a lot in Python because it is so important in lists, and many games and websites actually use it.</p>
<p>Did both notes and a summary</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(2)-Multiple-Choice">
<a class="anchor" href="#(2)-Multiple-Choice" aria-hidden="true"><span class="octicon octicon-link"></span></a>(2) Multiple Choice<a class="anchor-link" href="#(2)-Multiple-Choice"> </a>
</h1>
<ol>
<li>What does the random(a,b) function generate? </li>
</ol>
<p>A. A random integer from a to be exclusive</p>
<p>B. A random integer from a to b inclusive.</p>
<p>C. A random word from variable a to variable b exclusive.</p>
<p>D. A random word from variable a to variable b inclusive.</p>
<p>My Answer: B</p>
<p>Explanation: This is because that you want to make sure that you include a and b within the randomized list, you can not exclude it because it is a range that includes it. This means that it can't be exclusive. Next, we know that a and b are integers and that they are the index of a list that are connected to a list, so since it is a range, it will only work for integers in a list, also since we are using random, that is why a random integer from a to b is being chosen.</p>
<ol>
<li>What is x, y, and z in random.randrange(x, y, z)?</li>
</ol>
<p>A. x = start, y = stop, z = step</p>
<p>B. x = start, y = step, z = stop</p>
<p>C. x = stop, y = start, z = step</p>
<p>D. x = step, y = start, z = stop</p>
<p>My Answer: A</p>
<p>Explanation: In this function, the parameters are start, stop, and step. First, off I know that x has to be start, and this is because it is a range, and you want to start off with the beginning of the list, and then y has to be stop because it has to know when to stop. This tells the range to stop, and the list will stop there, and this means that z has to be the step, which tells the code what the increment of the values should be. Step should go last because the code needs to know the range of the list before the step.</p>
<ol>
<li>Which of the following is NOT part of the random library?</li>
</ol>
<p>A. random.item</p>
<p>B. random.random</p>
<p>C. random.shuffle</p>
<p>D. random.randint</p>
<p>My Answer: A</p>
<p>Explanation: I have seen random.randint be used before especially in pseudocode and also in the examples and practice problems that we did for this lesson, it just generates a random integer. Additionally, I have also seen random.shuffle used during this lesson to simulate random chances like a number generator or flipping a coin. Then, random.random is a thing, and all it does is generate a float between 0 and 1. Item() is it's own parameter and does not need to be randomized and it can just act as it's own. This means that random.item is not an actual thing, so my answer is Option A.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(3)-Short-Answer-Questions">
<a class="anchor" href="#(3)-Short-Answer-Questions" aria-hidden="true"><span class="octicon octicon-link"></span></a>(3) Short Answer Questions<a class="anchor-link" href="#(3)-Short-Answer-Questions"> </a>
</h1>
<ol>
<li>
<p>What is the advantage of using libraries? 
Libraries are so beneficial, and in fact I have been told this by many people. One of my good friends, Raunak, who likes to program a lot says that he uses API's, which are libraries with a lot of information, and he uses them frequently because it is so easy. I have heard from so many different people that using API's is a very easy method for making sure that we can use it and display code very easily. Another example of this is when Kris, a panelist, came to our school and talked about how Twitter used REST API until about 2 years ago. API's are convenient as well because they provide procedures and pre-written code to maximize the efficiency of programmers.</p>
</li>
<li>
<p>Write a thorough documentation of the following code.</p>
</li>
</ol>
<p><em>Shown in Documentation with the Code Cell with Comments</em>
<em>Some Comments may not be able to be seen</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># this just pulls the random library and helps the code and lists to become randomized when using the .random parameter</span>

<span class="n">names_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Give me everybody's names, seperated by a comma."</span><span class="p">)</span> <span class="c1"># This will ask the user to input a name, and then this is later stored as a string</span>
<span class="n">names</span> <span class="o">=</span> <span class="n">names_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">","</span><span class="p">)</span> <span class="c1"># This defines the names variable and splits the string based on the input the user had entered in the previous code</span>

<span class="n">num_items</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="c1"># This defines a new variable as the length of many names were entered</span>

<span class="n">random_choice</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_items</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># This will use the random library to choose a random number from 0 to the number of items-1</span>

<span class="n">person_who_will_pay</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="n">random_choice</span><span class="p">]</span> <span class="c1"># This takes one of the items or indexes in the user inputted list and then assigns that to this variable</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">person_who_will_pay</span><span class="si">}</span><span class="s2"> is going to buy the meal today!"</span><span class="p">)</span> <span class="c1"># This prints the last sentence saying who is going to pay the bill by using the previous randomly selected variable</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Toby is going to buy the meal today!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="(4)-Coding-Challenges!">
<a class="anchor" href="#(4)-Coding-Challenges!" aria-hidden="true"><span class="octicon octicon-link"></span></a>(4) Coding Challenges!<a class="anchor-link" href="#(4)-Coding-Challenges!"> </a>
</h1>
<p><mark>REQUIRED<mark>: Create programs in python to complete the two task&lt;/p&gt;
<ol>
<li>Create a program to pick five random names from a list of at least 15 names</li>
</ol>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># imports the random library</span>

<span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"Emma"</span><span class="p">,</span> <span class="s2">"Sanika"</span><span class="p">,</span> <span class="s2">"Ishi"</span><span class="p">,</span> <span class="s2">"Leonard"</span><span class="p">,</span> <span class="s2">"Lionel"</span><span class="p">,</span> <span class="s2">"Francis"</span><span class="p">,</span> <span class="s2">"Aron"</span><span class="p">,</span> <span class="s2">"Mili"</span><span class="p">,</span> <span class="s2">"Edwin"</span><span class="p">,</span> <span class="s2">"Cristiano"</span><span class="p">,</span> <span class="s2">"Lia"</span><span class="p">,</span> <span class="s2">"Melvin"</span><span class="p">,</span> <span class="s2">"Ansel"</span><span class="p">,</span> <span class="s2">"Evlin"</span><span class="p">,</span> <span class="s2">"Misha"</span><span class="p">]</span> <span class="c1"># List of 15 Names</span>
<span class="n">names_number</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># Variable set to one to tell the code when to stop the while loop</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"5 Random Names:"</span><span class="p">)</span> <span class="c1"># Print this before the code randomly selects names so it will look nice</span>
<span class="k">while</span> <span class="n">names_number</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span> <span class="c1"># A While Loop so that the code can randomly choose 5 Names</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">names</span><span class="p">))</span> <span class="c1"># Takes random items from the list and prints them</span>
    <span class="n">names_number</span> <span class="o">+=</span><span class="mi">1</span> <span class="c1"># This adds to the variable names_numbers, so once it reaches 5, the while loop will stop</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>5 Random Names:
Emma
Evlin
Misha
Leonard
Ansel
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ol>
<li>Create a program to simulate a dice game where each player rolls two fair dice (6 sides); the player with the greater sum wins</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> <span class="c1"># imports the random library</span>

<span class="n">player1</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Who is Player 1?"</span><span class="p">)</span>
<span class="n">player2</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Who is Player 2?"</span><span class="p">)</span>

<span class="n">player1_score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Variable for the score of the first player</span>
<span class="n">player2_score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Variable for the score of the second player</span>

<span class="k">def</span> <span class="nf">roll_game</span><span class="p">():</span> <span class="c1"># This is a function that is defined with more code inside of it and will be run later</span>
    <span class="n">player1_score</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># The score of Player 1 is being determined by choosing 2 random numbers between 1 and 6</span>
    <span class="n">player2_score</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span> <span class="c1"># The score of Player 2 is being determined by choosing 2 random numbers between 1 and 6</span>

    <span class="k">if</span> <span class="n">player1_score</span> <span class="o">&gt;</span> <span class="n">player2_score</span><span class="p">:</span> <span class="c1"># This will happen if the score of Player 1 is greater than Player 2</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Winner is "</span> <span class="o">+</span> <span class="n">player1</span> <span class="o">+</span> <span class="s2">" with a score of "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1_score</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">player1_score</span> <span class="o">&lt;</span> <span class="n">player2_score</span><span class="p">:</span> <span class="c1"># This will happen if the score of Player 2 is greater than Player 1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"The Winner is "</span> <span class="o">+</span> <span class="n">player2</span> <span class="o">+</span> <span class="s2">" with a score of "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2_score</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">player1_score</span> <span class="o">==</span> <span class="n">player2_score</span><span class="p">:</span> <span class="c1"># This will happen if the score of both players are the same</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"This game resulted in a tie, "</span> <span class="o">+</span> <span class="n">player1</span> <span class="o">+</span> <span class="s2">" got "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player1_score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" and "</span> <span class="o">+</span>  <span class="n">player2</span> <span class="o">+</span> <span class="s2">" got "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">player2_score</span><span class="p">)</span> <span class="o">+</span> <span class="s2">". Play again to see who will win!"</span><span class="p">)</span>

<span class="n">roll_game</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>This game resulted in a tie, Messi got 4 and Ronaldo got 4. Play again to see who will win!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="EXTRA-CREDIT-ATTEMPT">
<a class="anchor" href="#EXTRA-CREDIT-ATTEMPT" aria-hidden="true"><span class="octicon octicon-link"></span></a>EXTRA-CREDIT ATTEMPT<a class="anchor-link" href="#EXTRA-CREDIT-ATTEMPT"> </a>
</h1>
<ol>
<li>Create a program to randomly generate one of those 5x5 square CollegeBoard robot courses frequently seen in these lessons. Here are the criteria:</li>
</ol>
<ul>
<li>
<p>No need to create a graphical user interface (output the course in graphical form); that would be too demanding. You can use store your randomizations in variables to be printed, after which you can sketch one instance of your output using any means (hand drawn, google drawings, etc.) to attach to your submission as an image.</p>
</li>
<li>
<p>Your illustration can differ graphically from CollegeBoard's illustrations as long as the robot, its direction, the wall squares, and the goal square are fairly self-evident (ie you can make the goal a present or food instead of a gray square)</p>
</li>
</ul>
<p>You must randomize the following:</p>
<ol>
<li>Initial direction of the robot (up, down, left, right)</li>
<li>Initial Position of the robot</li>
<li>Goal position</li>
<li>Positions of at least 12 wall/obstacle squares</li>
</ol>
<p>The latter three must be mutually exclusive (on different squares). This prevents you from generating a course where the robot is on the goal, on a wall square, or the goal is in a wall square</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span> 

<span class="n">direction</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"north"</span><span class="p">,</span> <span class="s2">"south"</span><span class="p">,</span> <span class="s2">"west"</span><span class="p">,</span> <span class="s2">"east"</span><span class="p">]</span>
<span class="n">itemDirection</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choices</span><span class="p">(</span><span class="n">direction</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Initial direction of the robot: </span><span class="si">{</span><span class="n">itemDirection</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span> 

<span class="n">goalPosition</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span>
   <span class="n">r</span><span class="o">=</span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
      <span class="n">goalPosition</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  Cell </span><span class="ansi-green-fg">In[10], line 10</span>
<span class="ansi-red-fg">    goalPosition.append(r)</span>
    ^
<span class="ansi-red-fg">IndentationError</span><span class="ansi-red-fg">:</span> unexpected indent
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="EXTRA-X-2">
<a class="anchor" href="#EXTRA-X-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>EXTRA X 2<a class="anchor-link" href="#EXTRA-X-2"> </a>
</h1>
<p>Put safeguards in your program to make sure the robot course is actually possible to complete. This one is tough, so if you manage to do it you're pretty much guaranteed to get 1.0 points. This will not likely be the only way to get a perfect score, however.</p>

</div>
</div>
</div>
&lt;/div&gt;
 

</mark></mark></p>
</div>
</div></div>
</div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="EdwinKuttappi/fastpage1"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpage1/week16/tri2/2022/12/12/Section14&15.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpage1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://edwinkuttappi.github.io/fastpage1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpage1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog made by Edwin, to test out programming and learn how to make more websites</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
